#키오스크
menu='커피','쥬스','에이드'

print(menu)
골라=input("위 메뉴 3가지 중 음료를 고르세요")
print(골라)

#메뉴
커피= '아메리카노','라떼','돌체라떼','바닐라라떼','화이트초코모카'
쥬스= '딸기','바나나','망고','오렌지','키위','블루베리'
에이드= '레몬에이드','청포도에이드','자몽에이드'


#종류선택
if 골라 =='커피' :
 print(커피)
elif 골라 =='쥬스' :
 print(쥬스)
elif 골라 =='에이드' :
 print(에이드)
else :
 제대로골라=input("3개 메뉴 중 다시 고르세요")
 print(제대로골라)
          

#커피가격
아메리카노 = 4100
라떼 = 4600
돌체라떼 = 5600
바닐라라떼 = 5100 
화이트초코모카 = 5800

#원두
원두 = '브라질','케냐','에티오피아','콜롬비아','하우스블렌드'
브라질 = 200
케냐 = 800
콜롬비아 = 500
에티오피아 = 1000
하우스블렌드 = 0

#과일가격
딸기 = 100
바나나 = 100
망고 = 100
오렌지 = 100
키위 = 100
블루베리 = 100

#에이드가격
레몬에이드 = 5100
청포도에이드 = 5500
자몽에이드 = 5800

#메뉴선택
또골라=input("종류를 선택하세요")
if 또골라 == '아메리카노' :
    print(아메리카노)
    원두골라=input("원두를 선택하세요")
elif 또골라 == '라떼' :
    print(라떼)
    원두골라=input("원두를 선택하세요")
elif 또골라 == '돌체라떼' :
    print(돌체라떼)
    원두골라=input("원두를 선택하세요")
elif 또골라 == '바닐라라떼' :
    print(바닐라라떼)
    원두골라=input("원두를 선택하세요")
elif 또골라 == '화이트초코모카' :
    print(화이트초코모카)
    원두골라=input("원두를 선택하세요")
elif 또골라 == '딸기' :
    print(딸기)
    과일골라=input("한가지 더 선택하세요")
elif 또골라 == '바나나' :
    print(바나나)
    과일골라=input("한가지 더 선택하세요")
elif 또골라 == '망고' :
    print(망고)
    과일골라=input("한가지 더 선택하세요")
elif 또골라 == '오렌지' :
    print(오렌지)
    과일골라=input("한가지 더 선택하세요")
elif 또골라 == '블루베리' :
    print(블루베리)
    과일골라=input("한가지 더 선택하세요")
elif 또골라 == '키위' :
    print(키위)
    과일골라=input("한가지 더 선택하세요")
elif 또골라 == '레몬에이드' :
    print(레몬에이드)
elif 또골라 == '청포도에이드' :
    print(청포도에이드)
elif 또골라 == '자몽에이드' :
    print(자몽에이드)