#키오스크
menu='커피','쥬스','에이드'

print(menu)
골라=input("위 메뉴 3가지 중 음료를 고르세요")
print(골라)

#메뉴
커피= '아메리카노','라떼','카푸치노','바닐라라떼','헤이즐넛라떼'
쥬스= '딸바','망딸','오파','키바','블바'
에이드= '레몬에이드','청포도에이드','자몽에이드'


#종류선택
if 골라 =='커피' :
 print(커피)
elif 골라 =='쥬스' :
 print(쥬스)
elif 골라 =='에이드' :
 print(에이드)
else :
 제대로골라=input("3개 메뉴 중 다시 고르세요")
 print(제대로골라)
          
